{
  "name": "@language-learning/definition-worker",
  "version": "1.0.0",
  "description": "Worker service for processing definition requests via NATS",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@language-app/logger": "file:../../packages/logger",
    "@dotenvx/dotenvx": "^1.47.6",
    "nats": "^2.29.3",
    "pg": "^8.16.3",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/pg": "^8.15.4",
    "typescript": "^5.8.3"
  }
}